MONGODB_URI=mongodb+srv://uts_user:uts_password123@cluster0.o3irqix.mongodb.net/SAQKollect?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_APP_URL=http://localhost:3000
JWT_SECRET=your-secret-key-minimum-32-characters-long
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtr2yftkk
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=kollect_unsigned